{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/product/macos/navigator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "编译运行",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/product/macos/navigator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/program",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}